name=M5Unit-INFRARED
version=0.1.0
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack UNIT INFRAREDO using M5UnitUnified
paragraph=
category=Device Control
url=https://github.com/m5stack/M5Unit-INFRARED.git
architectures=esp32
includes=M5UnitUnifiedINFRARED.h
depends=M5UnitUnified,M5Utility,M5HAL
