; For Unit ENVIII

;UnitTest
; SHT30
[env:test_SHT30_Core]
extends=Core, option_release, arduino_latest
lib_deps = ${Core.lib_deps} 
  ${test_fw.lib_deps}
test_filter= embedded/test_sht30

[env:test_SHT30_Core2]
extends=Core2, option_release, arduino_latest
lib_deps = ${Core2.lib_deps} 
  ${test_fw.lib_deps}
test_filter= embedded/test_sht30

[env:test_SHT30_CoreS3]
extends=CoreS3, option_release, arduino_latest
lib_deps = ${CoreS3.lib_deps} 
  ${test_fw.lib_deps}
test_filter= embedded/test_sht30

[env:test_SHT30_Fire]
extends=Fire, option_release, arduino_latest
lib_deps = ${Fire.lib_deps} 
  ${test_fw.lib_deps}
test_filter= embedded/test_sht30

[env:test_SHT30_StampS3]
extends=StampS3, option_release, arduino_latest
lib_deps = ${StampS3.lib_deps} 
  ${test_fw.lib_deps}
test_filter= embedded/test_sht30

[env:test_SHT30_Dial]
extends=StampS3, option_release, arduino_latest
lib_deps = ${StampS3.lib_deps} 
  ${test_fw.lib_deps} 
  m5stack/M5Dial
test_filter= embedded/test_sht30

[env:test_SHT30_AtomMatrix]
extends=AtomMatrix, option_release, arduino_latest
lib_deps = ${AtomMatrix.lib_deps} 
  ${test_fw.lib_deps}
test_filter= embedded/test_sht30

[env:test_SHT30_AtomS3]
extends=AtomS3, option_release, arduino_latest
lib_deps = ${AtomS3.lib_deps} 
  ${test_fw.lib_deps}
test_filter= embedded/test_sht30

[env:test_SHT30_AtomS3R]
extends=AtomS3R, option_release, arduino_latest
lib_deps = ${AtomS3R.lib_deps} 
  ${test_fw.lib_deps}
test_filter= embedded/test_sht30

[env:test_SHT30_NanoC6]
extends=NanoC6, option_release, arduino_latest
lib_deps = ${NanoC6.lib_deps}
  ${test_fw.lib_deps} 
test_filter= embedded/test_sht30

[env:test_SHT30_StickCPlus]
extends=StickCPlus, option_release, arduino_latest
lib_deps = ${StickCPlus.lib_deps} 
  ${test_fw.lib_deps} 
test_filter= embedded/test_sht30

[env:test_SHT30_StickCPlus2]
extends=StickCPlus2, option_release, arduino_latest
lib_deps = ${StickCPlus2.lib_deps} 
  ${test_fw.lib_deps} 
test_filter= embedded/test_sht30

[env:test_SHT30_Paper]
extends=Paper, option_release, arduino_latest
lib_deps = ${Paper.lib_deps} 
  ${test_fw.lib_deps} 
test_filter= embedded/test_sht30

[env:test_SHT30_CoreInk]
extends=CoreInk, option_release, arduino_latest
lib_deps = ${CoreInk.lib_deps} 
  ${test_fw.lib_deps} 
test_filter= embedded/test_sht30

; QMP6988
[env:test_QMP6988_Core]
extends=Core, option_release, arduino_latest
lib_deps = ${Core.lib_deps} 
  ${test_fw.lib_deps}
test_filter= embedded/test_qmp6988

[env:test_QMP6988_Core2]
extends=Core2, option_release, arduino_latest
lib_deps = ${Core2.lib_deps} 
  ${test_fw.lib_deps}
test_filter= embedded/test_qmp6988

[env:test_QMP6988_CoreS3]
extends=CoreS3, option_release, arduino_latest
lib_deps = ${CoreS3.lib_deps} 
  ${test_fw.lib_deps}
test_filter= embedded/test_qmp6988

[env:test_QMP6988_Fire]
extends=Fire, option_release, arduino_latest
lib_deps = ${Fire.lib_deps} 
  ${test_fw.lib_deps}
test_filter= embedded/test_qmp6988

[env:test_QMP6988_StampS3]
extends=StampS3, option_release, arduino_latest
lib_deps = ${StampS3.lib_deps} 
  ${test_fw.lib_deps}
test_filter= embedded/test_qmp6988

[env:test_QMP6988_Dial]
extends=StampS3, option_release, arduino_latest
lib_deps = ${StampS3.lib_deps} 
  ${test_fw.lib_deps} 
  m5stack/M5Dial
test_filter= embedded/test_qmp6988

[env:test_QMP6988_AtomMatrix]
extends=AtomMatrix, option_release, arduino_latest
lib_deps = ${AtomMatrix.lib_deps} 
  ${test_fw.lib_deps}
test_filter= embedded/test_qmp6988

[env:test_QMP6988_AtomS3]
extends=AtomS3, option_release, arduino_latest
lib_deps = ${AtomS3.lib_deps} 
  ${test_fw.lib_deps}
test_filter= embedded/test_qmp6988

[env:test_QMP6988_AtomS3R]
extends=AtomS3R, option_release, arduino_latest
lib_deps = ${AtomS3R.lib_deps} 
  ${test_fw.lib_deps}
test_filter= embedded/test_qmp6988

[env:test_QMP6988_NanoC6]
extends=NanoC6, option_release, arduino_latest
lib_deps = ${NanoC6.lib_deps}
  ${test_fw.lib_deps} 
test_filter= embedded/test_qmp6988

[env:test_QMP6988_StickCPlus]
extends=StickCPlus, option_release, arduino_latest
lib_deps = ${StickCPlus.lib_deps} 
  ${test_fw.lib_deps} 
test_filter= embedded/test_qmp6988

[env:test_QMP6988_StickCPlus2]
extends=StickCPlus2, option_release, arduino_latest
lib_deps = ${StickCPlus2.lib_deps} 
  ${test_fw.lib_deps} 
test_filter= embedded/test_qmp6988

[env:test_QMP6988_Paper]
extends=Paper, option_release, arduino_latest
lib_deps = ${Paper.lib_deps} 
  ${test_fw.lib_deps} 
test_filter= embedded/test_qmp6988

[env:test_QMP6988_CoreInk]
extends=CoreInk, option_release, arduino_latest
lib_deps = ${CoreInk.lib_deps} 
  ${test_fw.lib_deps} 
test_filter= embedded/test_qmp6988

;Examples
;;Unit ENVIII
[env:UnitENVIII_PlotToSerial_Core_Arduino_latest]
extends=Core, option_release, arduino_latest
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitUnified/UnitENVIII/PlotToSerial>

[env:UnitENVIII_PlotToSerial_Core_Arduino_5_4_0]
extends=Core, option_release, arduino_5_4_0
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitUnified/UnitENVIII/PlotToSerial>

[env:UnitENVIII_PlotToSerial_Core_Arduino_4_4_0]
extends=Core, option_release, arduino_4_4_0
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitUnified/UnitENVIII/PlotToSerial>

[env:UnitENVIII_PlotToSerial_Core2_Arduino_latest]
extends=Core2, option_release, arduino_latest
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitUnified/UnitENVIII/PlotToSerial>

[env:UnitENVIII_PlotToSerial_Core2_Arduino_5_4_0]
extends=Core2, option_release, arduino_5_4_0
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitUnified/UnitENVIII/PlotToSerial>

[env:UnitENVIII_PlotToSerial_Core2_Arduino_4_4_0]
extends=Core2, option_release, arduino_4_4_0
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitUnified/UnitENVIII/PlotToSerial>

[env:UnitENVIII_PlotToSerial_CoreS3_Arduino_latest]
extends=CoreS3, option_release, arduino_latest
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitUnified/UnitENVIII/PlotToSerial>

[env:UnitENVIII_PlotToSerial_StampS3_Arduino_latest]
extends=StampS3, option_release, arduino_latest
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitUnified/UnitENVIII/PlotToSerial>

[env:UnitENVIII_PlotToSerial_AtomMatrix_Arduino_latest]
extends=AtomMatrix, option_release, arduino_latest
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitUnified/UnitENVIII/PlotToSerial>

[env:UnitENVIII_PlotToSerial_AtomS3_Arduino_latest]
extends=AtomS3, option_release, arduino_latest
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitUnified/UnitENVIII/PlotToSerial>

[env:UnitENVIII_PlotToSerial_AtomS3R_Arduino_latest]
extends=AtomS3R, option_release, arduino_latest
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitUnified/UnitENVIII/PlotToSerial>

[env:UnitENVIII_PlotToSerial_Dial_Arduino_latest]
extends=Dial, option_release, arduino_latest
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitUnified/UnitENVIII/PlotToSerial>

[env:UnitENVIII_PlotToSerial_NanoC6_Arduino_latest]
extends=NanoC6, option_release, arduino_latest
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitUnified/UnitENVIII/PlotToSerial>

[env:UnitENVIII_PlotToSerial_StickCPlus_Arduino_latest]
extends=StickCPlus, option_release, arduino_latest
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitUnified/UnitENVIII/PlotToSerial>

[env:UnitENVIII_PlotToSerial_StickCPlus2_Arduino_latest]
extends=StickCPlus2, option_release, arduino_latest
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitUnified/UnitENVIII/PlotToSerial>

[env:UnitENVIII_PlotToSerial_Paper_Arduino_latest]
extends=Paper, option_release, arduino_latest
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitUnified/UnitENVIII/PlotToSerial>

[env:UnitENVIII_PlotToSerial_CoreInk_Arduino_latest]
extends=CoreInk, option_release, arduino_latest
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitUnified/UnitENVIII/PlotToSerial>

[env:UnitENVIII_PlotToSerial_Fire_Arduino_latest]
extends=Fire, option_release, arduino_latest
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitUnified/UnitENVIII/PlotToSerial>

[env:UnitENVIII_PlotToSerial_Fire_Arduino_5_4_0]
extends=Fire, option_release, arduino_5_4_0
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitUnified/UnitENVIII/PlotToSerial>

[env:UnitENVIII_PlotToSerial_Fire_Arduino_4_4_0]
extends=Fire, option_release, arduino_4_4_0
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitUnified/UnitENVIII/PlotToSerial>
