name=M5Unit-TOF
version=0.2.0
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack UNIT TOF using M5UnitUnified
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5Unit-TOF
architectures=esp32
includes=M5UnitUnifiedTOF.h
depends=M5UnitUnified,M5Utility,M5HAL
